settings.json (before)
{
    "files.autoSave": "afterDelay",
    "editor.minimap.enabled": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"explorer.confirmDelete": false,
    "prettier.useTabs": true,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "files.trimTrailingWhitespace": true,
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
	},
	"editor.scrollBeyondLastLine": false,
	"editor.smoothScrolling": true,
	"extensions.experimental.affinity": {
		"asvetliakov.vscode-neovim": 1
	},
	"vscode-neovim.afterInitConfig": [
	],
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"editor.lineNumbers": "relative",
	"vim.useSystemClipboard": true,
	"vim.normalModeKeyBindings": [
		{
            "before": ["<leader>", "f", "f"],
            "commands": [
                "workbench.action.quickOpen",
            ],
            "silent": true
        },
		{
            "before": ["<leader>", "f", "r"],
            "commands": [
                "workbench.action.openRecent",
            ],
            "silent": true
        },
		{
            "before": ["<leader>", "f", "t"],
            "commands": [
                "workbench.action.findInFiles",
            ],
            "silent": true
        }
	],
	"vim.sneakUseIgnorecaseAndSmartcase": true,
	"vim.normalModeKeyBindingsNonRecursive": [
		{
            "before": ["<C-d>"],
            "after": ["<C-d>", "z", "z"]
        },
		{
            "before": ["<C-u>"],
            "after": ["<C-u>", "z", "z"]
        }
	],
	"vim.leader": "<space>",
	"editor.cursorSurroundingLinesStyle": "all",
	"editor.cursorSurroundingLines": 10,
	"editor.occurrencesHighlight": "off"
}

settings.json (after)
{
    "files.autoSave": "afterDelay",
    "editor.minimap.enabled": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"explorer.confirmDelete": false,
    "prettier.useTabs": true,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "files.trimTrailingWhitespace": true,
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
	},
	"editor.scrollBeyondLastLine": false,
	"editor.smoothScrolling": true,
	"extensions.experimental.affinity": {
		"asvetliakov.vscode-neovim": 1
	},
	"vscode-neovim.afterInitConfig": [
	],
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"editor.lineNumbers": "relative",
	"vim.useSystemClipboard": true,
	"vim.normalModeKeyBindings": [
		{
            "before": ["<leader>", "f", "f"],
            "commands": [
                "workbench.action.quickOpen",
            ],
            "silent": true
        },
		{
            "before": ["<leader>", "f", "r"],
            "commands": [
                "workbench.action.openRecent",
            ],
            "silent": true
        },
		{
            "before": ["<leader>", "f", "t"],
            "commands": [
                "workbench.action.findInFiles",
            ],
            "silent": true
        }
	],
	"vim.sneakUseIgnorecaseAndSmartcase": true,
	"vim.normalModeKeyBindingsNonRecursive": [
		{
            "before": ["<C-d>"],
            "after": ["<C-d>", "z", "z"]
        },
		{
            "before": ["<C-u>"],
            "after": ["<C-u>", "z", "z"]
        },
		{
            "before": ["n"],
            "after": ["n", "z", "z", "z", "v"]
        },
		{
            "before": ["N"],
            "after": ["N", "z", "z", "z", "v"]
        }
	],
	"vim.leader": "<space>",
	"editor.cursorSurroundingLinesStyle": "all",
	"editor.cursorSurroundingLines": 10,
	"editor.occurrencesHighlight": "off",
	"cfml.autoCloseTags.enable": false,
	"git.autofetch": true
}

settings.json (diff)
@@ -57,10 +57,20 @@
 		{
             "before": ["<C-u>"],
             "after": ["<C-u>", "z", "z"]
+        },
+		{
+            "before": ["n"],
+            "after": ["n", "z", "z", "z", "v"]
+        },
+		{
+            "before": ["N"],
+            "after": ["N", "z", "z", "z", "v"]
         }
 	],
 	"vim.leader": "<space>",
 	"editor.cursorSurroundingLinesStyle": "all",
 	"editor.cursorSurroundingLines": 10,
-	"editor.occurrencesHighlight": "off"
+	"editor.occurrencesHighlight": "off",
+	"cfml.autoCloseTags.enable": false,
+	"git.autofetch": true
 }
